DocumentRoot /home/nyou045/deprivation_map
<Location /tiles>
        SetHandler mod_python
        PythonHandler TileStache::modpythonHandler
        PythonOption config "/home/nyou045/deprivation_map/tilestache.cfg"
</Location>